*tfiles.txt*  A simple tlib-based file browser
                Author: Thomas Link, micathom AT gmail com?subject=vim

Leverage tlib's list view as a simple file browser so that users can quickly 
access a file in some folder hierarchie below the current workind directory. 
This isn't a full fledged explorer-type of plugin like netrw or Nerdtree.

Features~
- Collect all files in the current directory and its subdirectories 
  (default behaviour)
- Filter the file list using glob patterns
- By default file lists are cached, the disk is rescanned only when |:Tfiles| 
  is invoked with a bang ("!").
- Open one or multiple files
- Open a file with the system viewer

How to use this plugin~
- Call `:Tfiles` to show all files in the current directory and its 
  subdirectories.
- Call `:Tfiles --glob=*` to show only files in the current directory.
- Call `:Tfiles *.vim` to show only vim source files.

-----------------------------------------------------------------------
Install~

Either use the zip archive:
    - Download the zip archive
    - Extract it to `~/.vim/pack/tml/start/tfiles`

or install from github:
    - Start a terminal
    - Change the working directory to `~/.vim/pack/tml/start/`
    - Type: `git clone https://github.com/tomtom/tfiles_vim`

NOTE: If you don't want to run this plugin on startup, use `~/.vim/pack/tml/opt/`.
NOTE: On Windows, ~/.vim might be ~/vimfiles. Please see 'runtimepath' for 
details.


Requirements~

This script requires tlib (vimscript #1863) to be installed -- see 
https://github.com/tomtom/tlib_vim.


========================================================================
Contents~

        :Tfiles ............... |:Tfiles|


------------------------------------------------------------------------
                                                    *plugin/tfiles.vim*
                                                    *:Tfiles*
:Tfiles[!] [--rescan] [--glob=GLOB_PATTERN] [--dir=DIR] GLOB_FILTERS
    By default, :Tfiles caches file lists as determined by GLOB_PATTERN, 
    which defaults to "**". If a bang "!" or the `--rescan` 
    argument are gives, the disk is rescanned.



vim:tw=78:fo=w2croql:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
